# fishpal

./: .gitignore  README.md
be/FishPalAPI/FishPalAPI/: FishPalAPI.csproj  Program.cs  Startup.cs  appsettings.json
be/FishPalAPI/FishPalAPI/Controllers/: ClothesController.cs  CommunicationController.cs  GeneralController.cs  HomeController.cs  TokenController.cs  UserInformationController.cs
be/FishPalAPI/FishPalAPI/Data/: AnglishAdministrationHistory.cs  ApplicationDbContext.cs  Club.cs  ClubInformation.cs  ClubInformationComitteeMembers.cs  ClubInformationPriorPeriods.cs  Communication.cs  CommunicationMessage.cs  Courses.cs  Document.cs  DocumentMessage.cs  Event.cs  Facet.cs  Federation.cs  ItemListForOrder.cs  MedicalInformation.cs  MedicalInformationAllergies.cs  MedicalInformationEmergencyContacts.cs  MedicalInformationMedicalConditions.cs  MedicalInformationPharmacies.cs  MedicalInformationPhysicians.cs  OrderItems.cs  Orders.cs  OtherAnglingAchievements.cs  PersonalInformation.cs  Province.cs  Role.cs  User.cs  UserCourses.cs  UserInformation.cs  UserProfile.cs
be/FishPalAPI/FishPalAPI/Migrations/: 20220228184926_initialMigration.Designer.cs  20220228184926_initialMigration.cs  20220307113439_initialMigration.Designer.cs  20220307113439_initialMigration.cs  20220307151241_fixProvinces.Designer.cs  20220307151241_fixProvinces.cs  20220316122755_fixUserClubsEF.Designer.cs  20220316122755_fixUserClubsEF.cs  20220316182354_addUserRoleMissing.Designer.cs  20220316182354_addUserRoleMissing.cs  20220407193808_ChangedColumnsFromDescriptionToNames.Designer.cs  20220407193808_ChangedColumnsFromDescriptionToNames.cs  20220622193327_fixOrderTableNaming.Designer.cs  20220622193327_fixOrderTableNaming.cs  20220814110448_initialMigration.Designer.cs  20220814110448_initialMigration.cs  20220814142129_changeMessageCreatorUserIdDataType.Designer.cs  20220814142129_changeMessageCreatorUserIdDataType.cs  20220814142414_changeMessageTable.Designer.cs  20220814142414_changeMessageTable.cs  20220814142906_changeMessageTableFixNullableFields.Designer.cs  20220814142906_changeMessageTableFixNullableFields.cs  20220814143329_changeMessageTableChangedToApproverRequired.Designer.cs  20220814143329_changeMessageTableChangedToApproverRequired.cs  20220828114802_testMessagesDto.Designer.cs  20220828114802_testMessagesDto.cs  20220828115325_changeDtoProperties.Designer.cs  20220828115325_changeDtoProperties.cs  20220829195344_updatedateField.Designer.cs  20220829195344_updatedateField.cs  20220908043414_addconnectionbetweenfacetsAndUsers.cs  (+66 more)
(+220 files in other folders)
